<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/send_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Request" />

    <Button
        android:id="@+id/upload_sketch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload_sketch" />

    <Button
        android:id="@+id/choose_sketch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choose_sketch" />

    <Button
        android:id="@+id/get_reasult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get_reasult" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/response_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_bg"
    tools:context="com.example.test.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/sketch"
        android:scaleType="fitStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:background="@drawable/second_decoration" />
    <Button
        android:id="@+id/btn_change_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_secondpage_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_change_color"
        android:text="Color"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        android:layout_gravity="bottom"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_secondpage_delete"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginLeft="125dp"
        android:layout_gravity="bottom"/>

    <Button
        android:id="@+id/btn_change_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_secondpage_photo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_change_color"
        android:text="Photo"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginLeft="215dp"
        android:layout_gravity="bottom"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="310dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_secondpage_submit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_change_color"
        android:text="Submit"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginLeft="300dp"
        android:layout_gravity="bottom"/>


    <com.example.test.CircleView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>